/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\GitHubRep\StateMachineModule\GameStateMachine\Intermediate\Build\Win64\GameStateMachineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\Module.BasePlugin.cpp.obj"
"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\Module.BasePlugin.gen.cpp.obj"
"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Binaries\Win64\UE4Editor-BasePlugin-9367.dll"
/IMPLIB:"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\UE4Editor-BasePlugin-9367.suppressed.lib"
/PDB:"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Binaries\Win64\UE4Editor-BasePlugin-9367.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BasePlugin