/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BasePlugin-9367.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\GitHubRep\StateMachineModule\GameStateMachine\Intermediate\Build\Win64\GameStateMachineEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\Module.BasePlugin.cpp.obj"
"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\Module.BasePlugin.gen.cpp.obj"
"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\Default.rc2.res"
/OUT:"F:\GitHubRep\StateMachineModule\GameStateMachine\Plugins\BasePlugin\Intermediate\Build\Win64\UE4Editor\Development\BasePlugin\UE4Editor-BasePlugin-9367.lib"
/INCLUDE:IMPLEMENT_MODULE_BasePlugin